<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/actTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Extended Activity" />


            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edtTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tracking No" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SMS"
                android:imeOptions="actionDone"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#0D47A1"
                android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                android:drawablePadding="-20dp"
                android:paddingLeft="20dp"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnPayCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#0D47A1"
                android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                android:drawablePadding="-20dp"
                android:paddingLeft="20dp"
                android:text="Charge Card"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnPayWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#0D47A1"
                android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                android:drawablePadding="-20dp"
                android:paddingLeft="20dp"
                android:text="Charge Wallet"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#0D47A1"
                android:paddingLeft="20dp"
                android:text="Selected Profile: Default"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/edtTxnId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Transaction ID to Void/Status"
                android:imeOptions="actionDone"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#0D47A1"
                android:paddingLeft="20dp"
                android:text="Void Transaction"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#0D47A1"
                android:paddingLeft="20dp"
                android:text="Transaction Status"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Response"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>